# PDFToText

./: README.md  pom.xml
src/main/java/com/hazelsoft/com/mx/: App.java
src/test/java/com/hazelsoft/com/mx/: AppTest.java
